{
	"nodes":[
		{"id":"00825313a191bfa9","x":-37,"y":60,"width":277,"height":264,"type":"file","file":"Vulnversity/Active Recon.md"},
		{"id":"e5e23cdcb01eff4a","x":520,"y":60,"width":280,"height":264,"type":"file","file":"Vulnversity/Port 3333 (HTTP).md"},
		{"id":"76862a853454c662","x":980,"y":60,"width":300,"height":264,"type":"file","file":"Vulnversity/Getting Reverse Shell.md"},
		{"id":"ab35ee28b2fb5586","type":"file","file":"Vulnversity/Host.md","x":-520,"y":60,"width":320,"height":264}
	],
	"edges":[
		{"id":"c6b46d08c223a337","fromNode":"ab35ee28b2fb5586","fromSide":"right","toNode":"00825313a191bfa9","toSide":"left"},
		{"id":"792dd666b9eb04e5","fromNode":"00825313a191bfa9","fromSide":"right","toNode":"e5e23cdcb01eff4a","toSide":"left"},
		{"id":"f288dce85eefcdaf","fromNode":"e5e23cdcb01eff4a","fromSide":"right","toNode":"76862a853454c662","toSide":"left"}
	]
}