{
	"nodes":[
		{"id":"e5e23cdcb01eff4a","type":"file","file":"Vulnversity/Port 3333 (HTTP).md","x":520,"y":60,"width":280,"height":264},
		{"id":"76862a853454c662","type":"file","file":"Vulnversity/Getting Reverse Shell.md","x":980,"y":60,"width":300,"height":264},
		{"id":"ab35ee28b2fb5586","type":"file","file":"Vulnversity/Host.md","x":-520,"y":60,"width":320,"height":264},
		{"id":"0c2c67b9e79ce28b","x":40,"y":60,"width":340,"height":264,"type":"file","file":"Vulnversity/Active Recon.md"}
	],
	"edges":[
		{"id":"f288dce85eefcdaf","fromNode":"e5e23cdcb01eff4a","fromSide":"right","toNode":"76862a853454c662","toSide":"left"},
		{"id":"f3adb39366cfceaa","fromNode":"ab35ee28b2fb5586","fromSide":"right","toNode":"0c2c67b9e79ce28b","toSide":"left"},
		{"id":"39863f2abf0538bb","fromNode":"0c2c67b9e79ce28b","fromSide":"right","toNode":"e5e23cdcb01eff4a","toSide":"left"}
	]
}